# easy-cv

./: .gitignore  README.md
.github/workflows/: CI-deploy_easycv.yml
Api/: EasyCv.sln
Api/EasyCv/: EasyCv.Api.csproj  Program.cs  appsettings.json
Api/EasyCv.Core/: EasyCv.Core.csproj
Api/EasyCv.Core.Tests/: EasyCv.Core.Tests.csproj  ResumeProviderTests.cs
Api/EasyCv.Core.Tests/DummyRepos/: ResumeRepositoryInMemory.cs  ResumeSecurityKeyRepositoryInMemory.cs
Api/EasyCv.Core/Interfaces/Infrastructure/: IResumeRepository.cs  IResumeSecurityKeyRepository.cs
Api/EasyCv.Core/ResumeDomain/: Resume.cs
Api/EasyCv.Core/ResumeDomain/Exceptions/: ResumeNotExistsException.cs  SecurityKeyIsNotValid.cs  SecurityKeyNotFound.cs
Api/EasyCv.Core/ResumeDomain/Services/: IResumeProvider.cs  ResumeProvider.cs
Api/EasyCv.Infrastructure/: EasyCv.Infrastructure.csproj  ServiceCollectionExtension.cs
Api/EasyCv.Infrastructure.Db/: EasyCv.Infrastructure.Db.csproj  EasyCv.Infrastructure.Storage.SQlite.csproj  EasyCvContext.cs  ServiceCollectionExtension.cs
Api/EasyCv.Infrastructure.Db/DesignTime/: BloggingContextDesignTimeDbContextFactory.cs
Api/EasyCv.Infrastructure.Db/Entities/: Resume.cs
Api/EasyCv.Infrastructure.Db/Exceptions/: ConnectionStringNotSpecifiedException.cs
Api/EasyCv.Infrastructure.Db/Migrations/: 20221027214203_InitialCreate.Designer.cs  20221027214203_InitialCreate.cs  20221027214404_updateSecurityKey.Designer.cs  20221027214404_updateSecurityKey.cs  EasyCvContextModelSnapshot.cs
Api/EasyCv.Infrastructure.TableStorage/: EasyCv.Infrastructure.Storage.AzureTableStorage.csproj  ServiceCollectionExtension.cs  StorageConfiguration.cs  StorageFactory.cs
Api/EasyCv.Infrastructure.TableStorage/Model/: Resume.cs
Api/EasyCv.Infrastructure/Repositories/: AzureTableRepo.cs  ResumeRepositorySQlite.cs  ResumeSecurityKeyRepositorySQlite.cs  SQliteRepo.cs
Api/EasyCv/Extensions/: WebApplicationExtensions.cs
Api/EasyCv/GraphQL/: Mutation.cs  Query.cs
Api/EasyCv/GraphQL/Types/: MutationType.cs  QueryType.cs
Api/EasyCv/Properties/: launchSettings.json
App/easy-cv/: README.md  index.html  package-lock.json  package.json
App/easy-cv/public/: defaultCv.json
App/easy-cv/public/imgs/: atama.jfif  litea.jfif
App/easy-cv/src/: App.vue  main.ts
App/easy-cv/src/assets/: main.css
App/easy-cv/src/components/atoms/: BaseHeaderText.vue  BaseIcon.vue  BaseItemSeparator.vue  BaseRatingBar.vue  BaseTextFragment.vue  HeaderText.vue
App/easy-cv/src/components/molecules/: ControlBar.vue  CvItem.vue  CvItemPanel.vue  CvItemSectionHeader.vue  CvItemText.vue  CvItemTextarea.vue  CvSectionHeader.vue
App/easy-cv/src/components/molecules/inputs/: CheckboxInput.vue  NullableSelectList.vue  NullableTextInput.vue  SelectList.vue  TextInput.vue  TextareaInput.vue
App/easy-cv/src/components/organisms/: CvSection.vue
App/easy-cv/src/components/organisms/edit/: CvEditGroup.vue  CvEditItem.vue  CvEditPanel.vue  CvEditSection.vue  CvEditText.vue  CvEditTextFragment.vue  CvEditTextarea.vue  CvEditUnsupportedType.vue  CvEditWrapper.vue
App/easy-cv/src/router/: index.ts
App/easy-cv/src/services/: backgroundService.ts
App/easy-cv/src/services/background/: backgroundService.ts
App/easy-cv/src/services/commonTypes/: headerSize.ts  icons.ts  textFragment.ts
App/easy-cv/src/services/cvModel/: cvModel.ts  cvModelService.ts
App/easy-cv/src/services/domUtils/: domUtils.ts  eventItemSelected.ts  position.ts
App/easy-cv/src/services/utils/: arrayUtils.ts
App/easy-cv/src/stores/: mainApp.ts
App/easy-cv/src/views/: AppView.vue
App/easy-cv/src/views/app/: AppView.vue
App/easy-cv/src/views/app/components/: AppAside.vue  AppMain.vue  AppNav.vue
App/easy-cv/src/views/home/: HomeView.vue
Deployment/: Dockerfile
