<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors >true</TreatWarningsAsErrors >
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.All" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCv.Core\EasyCv.Core.csproj" />
    <ProjectReference Include="..\EasyCv.Infrastructure\EasyCv.Infrastructure.csproj" />
  </ItemGroup>

</Project>
