<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UserSecretsId>fb6f0206-8c1e-43b4-b280-f5e29e22e8de</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate.AspNetCore" Version="12.15.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EasyCv.Core\EasyCv.Core.csproj" />
    <ProjectReference Include="..\EasyCv.Infrastructure\EasyCv.Infrastructure.csproj" />
  </ItemGroup>

</Project>
